SimpleSignin/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SimpleSignin.Views.Pages.HomePage"
    xmlns:c="clr-namespace:SimpleSignin.Helpers.Converters"
    xmlns:av="clr-namespace:SimpleSignin.Views.AuxiliaryViews"
    xmlns:rv="clr-namespace:SimpleSignin.Views.ReuseableViews"
    xmlns:vm="clr-namespace:SimpleSignin.ViewModels"
    x:DataType="vm:HomeViewModel">

    <Grid
        RowDefinitions="60,*"
        ColumnDefinitions="*">

        <!--Header-->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            RowDefinitions="*"
            ColumnDefinitions="*,Auto"
            Padding="10,0"
            BackgroundColor="{StaticResource HeaderBarFillColor}">

            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Text="Home"
                FontSize="22"
                VerticalTextAlignment="Center"
                TextColor="{StaticResource HeaderBarFillTextColor}"/>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="M"
                TextColor="{StaticResource PageFillTextColor}"
                BackgroundColor="{StaticResource PageFillColor}"
                HeightRequest="45"
                WidthRequest="45"
                CornerRadius="22"
                Padding="0"
                HorizontalOptions="End"
                Command="{Binding GoToPageCommand, Mode=OneTime}"
                CommandParameter="MemberProfilePage">

                <Button.IsVisible>
                    <MultiBinding>
                        <Binding Path="IsSignout" Converter="{c:InverseBoolConverter}"/>
                        <Binding Path="IsGuestSignin" Converter="{c:InverseBoolConverter}"/>
                        <MultiBinding>
                            <Binding Path="IsPhoneSignin"/>
                            <Binding Path="IsEmailSignin"/>
                            <MultiBinding.Converter>
                                <c:AnyTrueMVConverter/>
                            </MultiBinding.Converter>
                        </MultiBinding>
                        <MultiBinding.Converter>
                            <c:AllTrueMVConverter/>
                        </MultiBinding.Converter>
                    </MultiBinding>
                </Button.IsVisible>
            </Button>

            <rv:BusyIndicatorView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
        </Grid>

        <!--Body-->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            RowDefinitions="Auto,Auto,*"
            ColumnDefinitions="*">

            <av:SigninView
                Grid.Row="0"
                Grid.Column="0"
                IsVisible="{Binding IsSignout}"/>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Welcome"
                FontSize="20"
                Padding="10"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsSignout, Converter={c:InverseBoolConverter}}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding SignInMemberId}"
                FontSize="20"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsSignout, Converter={c:InverseBoolConverter}}"/>

            <av:SignoutView
                Grid.Row="2"
                Grid.Column="0"
                IsVisible="{Binding IsSignout, Converter={c:InverseBoolConverter}}"/>
        </Grid>

        <!--Footer-->
    </Grid>
</ContentPage>